# CMS

./: CMS.csproj  CMS.sln  Function.cs  Function1.cs  Program.cs  StartUp.cs
AccountAdder/: AccountAdder.cs  AccountController.cs
AuthorizationService/: AuthorizationService.cs
Constants/: Consts.cs
Data/: CMSDBContext.cs  DBContext.cs
Encryption/: PasswordEncryption.cs
MiddleWare/: ExceptionHandlingMiddleware.cs
Migrations/: 20230530150345_InitialCreate.Designer.cs  20230530150345_InitialCreate.cs  20230530163253_changeForeignKey.Designer.cs  20230530163253_changeForeignKey.cs  20230601114453_addSaltToUsersTable.Designer.cs  20230601114453_addSaltToUsersTable.cs  CMSDBContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  AuthenticateModel.cs  Consent.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
